<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.isado.tchebus.MainActivity">

    <TextView
        android:id="@+id/textView2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        android:layout_width="383dp"
        android:layout_height="111dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/alegrete1"
        android:text="." />

    <Button
        android:id="@+id/button"
        android:layout_width="191dp"
        android:layout_height="44dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="113dp"
        android:background="@color/colorPrimary"
        android:text="Ônibus"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="voltar"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="191dp"
        android:layout_height="44dp"
        android:layout_marginTop="113dp"
        android:background="@drawable/rota"
        android:onClick="rota2"
        android:text="Rota"
        android:textColor="?android:attr/colorForeground"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="371dp"
        android:layout_height="329dp"
        android:layout_marginTop="166dp"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="387dp"
                android:layout_height="101dp"
                android:background="@drawable/fundonogueira"
                android:text="Favila - Centro - Boa Vista"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="157dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    06:50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              07:02"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  07:07"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />


            <Button
                android:id="@+id/button20"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              07:18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button28"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              07:20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  07:25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button22"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              07:34"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button23"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    07:48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--2° horário-->


            <Button
                android:id="@+id/button29"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    07:50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button30"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              08:02"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button31"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  08:07"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />


            <Button
                android:id="@+id/button32"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              08:18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button33"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              08:20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button34"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  08:25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button35"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              08:34"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button36"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    08:48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />


            <!--3° horário-->


            <Button
                android:id="@+id/button37"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    08:50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button38"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              09:02"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button39"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  09:07"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />


            <Button
                android:id="@+id/button40"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              09:18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button41"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              09:20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button42"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  09:25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button43"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              09:34"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button44"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    09:48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--4° horário-->


            <Button
                android:id="@+id/button45"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    09:50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button46"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              10:02"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button47"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  10:07"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />


            <Button
                android:id="@+id/button48"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              10:18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button49"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              10:20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button50"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  10:25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button51"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              10:34"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button52"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    10:48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--5° horário-->


            <Button
                android:id="@+id/button53"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    10:50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button54"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              11:02"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button55"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  11:07"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />


            <Button
                android:id="@+id/button56"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              11:18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button57"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              11:20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button58"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  11:25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button59"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              11:34"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button60"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    11:48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--6° horário-->

            <Button
                android:id="@+id/button61"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    11:50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button62"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              12:02"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button63"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  12:07"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />


            <Button
                android:id="@+id/button64"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              12:18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button65"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              12:20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button66"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  12:25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button67"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              12:34"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button68"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    12:48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--7° horário-->

            <Button
                android:id="@+id/button69"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    12:50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button70"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              13:02"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button71"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  13:07"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />


            <Button
                android:id="@+id/button72"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              13:18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button73"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              13:20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button74"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  13:25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button75"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              13:34"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button76"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    13:48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--8° horário-->

            <Button
                android:id="@+id/button77"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    13:50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button78"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              14:02"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button79"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  14:07"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />


            <Button
                android:id="@+id/button80"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              14:18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button81"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              14:20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button82"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  14:25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button83"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              14:34"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button84"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    14:48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--9° horário-->

            <Button
                android:id="@+id/button85"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    14:50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button86"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              15:02"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button87"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  15:07"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />


            <Button
                android:id="@+id/button88"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              15:18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button89"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              15:20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button90"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  15:25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button91"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              15:34"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button92"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    15:48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--10° horário-->


            <Button
                android:id="@+id/button93"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    15:50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button94"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              16:02"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button95"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  16:07"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />


            <Button
                android:id="@+id/button96"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              16:18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button97"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              16:20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button98"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  16:25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button99"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              16:34"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button100"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    16:48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--11° horário-->

            <Button
                android:id="@+id/button101"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    16:50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button102"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              17:02"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button103"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  17:07"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />


            <Button
                android:id="@+id/button104"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              17:18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button105"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              17:20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button106"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  17:25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button107"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              17:34"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button108"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    17:48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--12° horário-->

            <Button
                android:id="@+id/button109"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    17:50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button110"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              18:02"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button111"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  18:07"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />


            <Button
                android:id="@+id/button112"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              18:18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button113"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              18:20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button114"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  18:25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button115"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              18:34"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button116"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    18:48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />


            <!--13° horário-->


            <Button
                android:id="@+id/button117"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Favila                                    18:50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button118"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Unipampa                              19:02"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button119"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                  19:07"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />


            <Button
                android:id="@+id/button120"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              19:18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

            <Button
                android:id="@+id/button121"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Boa vista                              19:20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="399dp" />

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
