<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.isado.tchebus.MainActivity">

    <TextView
        android:id="@+id/textView2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        android:layout_width="383dp"
        android:layout_height="111dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/alegrete1"
        android:text="." />

    <Button
        android:id="@+id/button"
        android:layout_width="191dp"
        android:layout_height="44dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="113dp"
        android:background="@color/colorPrimary"
        android:text="Ônibus"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="voltar"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="191dp"
        android:layout_height="44dp"
        android:layout_marginTop="113dp"
        android:background="@drawable/rota"
        android:onClick="rota8"
        android:text="Rota"
        android:textColor="?android:attr/colorForeground"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="371dp"
        android:layout_height="329dp"
        android:layout_marginTop="166dp"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="387dp"
                android:layout_height="101dp"
                android:background="@drawable/fundonogueirasemacesso"
                android:text="Restinga - Capão do Angico"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="157dp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 06:00"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     06:09"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 06:17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   06:30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   06:32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 06:35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     06:42"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 06:58"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--2° horário-->

            <Button
                android:id="@+id/button11"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 07:00"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     07:09"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 07:17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   07:30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button15"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   07:32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button16"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 07:35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     07:42"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button18"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 07:58"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--2° horário-->

            <Button
                android:id="@+id/button19"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 08:00"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button20"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     08:09"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 08:17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button22"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   08:30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button23"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   08:32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button24"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 08:35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button25"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     08:42"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button26"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 08:58"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--3° horário-->

            <Button
                android:id="@+id/button27"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 09:00"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button28"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     09:09"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button29"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 09:17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button30"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   09:30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button31"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   09:32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button32"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 09:35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button33"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     09:42"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button34"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 09:58"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--4° horário-->

            <Button
                android:id="@+id/button35"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 10:00"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button36"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     10:09"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button37"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 10:17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button38"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   10:30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button39"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   10:32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button40"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 10:35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button41"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     10:42"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button42"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 10:58"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--5° horário-->

            <Button
                android:id="@+id/button43"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 11:00"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button44"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     11:09"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button45"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 11:17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button46"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   11:30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button47"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   11:32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button48"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 11:35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button49"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     11:42"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button50"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 11:58"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--5° horário-->

            <Button
                android:id="@+id/button51"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 12:00"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button52"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     12:09"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button53"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 12:17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button54"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   12:30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button55"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   12:32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button56"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 12:35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button57"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     12:42"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button58"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 12:58"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--6° horário-->

            <Button
                android:id="@+id/button59"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 13:00"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button60"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     13:09"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button61"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 13:17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button62"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   13:30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button63"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   13:32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button64"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 13:35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button65"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     13:42"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button66"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 13:58"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--7° horário-->

            <Button
                android:id="@+id/button67"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 14:00"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button68"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     14:09"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button69"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 14:17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button70"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   14:30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button71"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   14:32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button72"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 14:35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button73"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     14:42"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button74"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 14:58"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--8° horário-->

            <Button
                android:id="@+id/button75"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 15:00"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button76"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     15:09"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button77"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 15:17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button78"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   15:30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button79"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   15:32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button80"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 15:35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button81"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     15:42"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button82"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 15:58"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--9° horário-->

            <Button
                android:id="@+id/button83"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 16:00"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button84"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     16:09"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button85"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 16:17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button86"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   16:30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button87"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   16:32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button88"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 16:35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button89"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     16:42"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button90"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 16:58"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--9° horário-->

            <Button
                android:id="@+id/button91"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 17:00"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button92"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     17:09"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button93"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 17:17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button94"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   17:30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button95"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   17:32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button96"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 17:35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button97"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     17:42"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button98"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 17:58"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--10° horário-->

            <Button
                android:id="@+id/button99"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 18:00"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button100"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     18:09"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button101"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 18:17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button102"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   18:30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button103"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   18:32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button104"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 18:35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button105"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     18:42"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button106"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 18:58"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--11° horário-->

            <Button
                android:id="@+id/button107"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 19:00"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button108"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     19:09"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button109"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 19:17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button110"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   19:30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button111"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   19:32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button112"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 19:35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button113"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     19:42"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button114"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 19:58"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <!--12° horário-->

            <Button
                android:id="@+id/button115"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 20:00"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button116"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     20:09"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button117"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 20:17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button118"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   20:30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button119"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Capão do Angico                   20:32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button120"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text=" Unipampa                                 20:35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <Button
                android:id="@+id/button121"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Centro                                     20:42"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="305dp" />

            <Button
                android:id="@+id/button122"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 20:58"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button123"
                android:layout_width="382dp"
                android:layout_height="47dp"
                android:background="@drawable/botao"
                android:text="Restinga                                 21:00"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="258dp" />
        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
